# Service Ports
CHAT_PORT=3001
AUTH_PORT=3002
USER_PORT=3003

# Development Ports
MOCK_PORT=3999

# Kong Gateway Ports
KONG_PROXY_HTTP_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_ADMIN_HTTP_PORT=8001
KONG_ADMIN_SSL_PORT=8444
KONG_ADMIN_GUI_PORT=8002
KONG_ADMIN_GUI_SSL_PORT=8445
KONG_CUSTOM_PORT_1=8003
KONG_CUSTOM_PORT_2=8004
