# Service Ports
AUTH_PORT=3002
USER_PORT=3003

# Chat Server Ports
CHAT_PORT_1=3200
CHAT_PORT_2=3201

# Mock Server Port
MOCK_PORT=3999

# Kong Gateway Ports
KONG_PROXY_HTTP_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_ADMIN_HTTP_PORT=8001
KONG_ADMIN_SSL_PORT=8444
KONG_ADMIN_GUI_PORT=8002
KONG_ADMIN_GUI_SSL_PORT=8445
KONG_CUSTOM_PORT_1=8003
KONG_CUSTOM_PORT_2=8004

# Kafka
KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_PORT=19092
ZOOKEEPER_PORT=2181
KAFKA_UI_HOST_PORT=8989
KAFKA_UI_CONTAINER_PORT=8080

# DB Ports
MYSQL_HOST_PORT=5001
MYSQL_CONTAINER_PORT=3306

MONOGO_HOST_PORT=5002
MONOGO_CONTAINER_PORT=27017

# MYSQL
MYSQL_ROOT_PASSWORD=test123
MYSQL_DATABASE=kickzo
MYSQL_USER=kickzo
MYSQL_PASSWORD=test123

# MONGO
MONGO_INITDB_ROOT_USERNAME=kickzo
MONGO_INITDB_ROOT_PASSWORD=test123
MONGO_INITDB_DATABASE=chatDB
